<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Day 28 — Final Architecture Review - Learn Microservice Communication</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../custom-7319f11c.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-82d34731.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-82aa9b70.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Learn Microservice Communication</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h3 id="day-28-the-final-architecture-review"><a class="header" href="#day-28-the-final-architecture-review"><strong>Day 28: The Final Architecture Review</strong></a></h3>
<p>Today there is no new theory and no new code. Today is about proving to yourself that you can see the matrix.</p>
<p>Over the last 27 days, we have built a massive toolkit:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Category</th><th>Tools &amp; Patterns</th></tr>
</thead>
<tbody>
<tr><td><strong>Sync</strong></td><td>HTTP/REST, gRPC, API Gateways</td></tr>
<tr><td><strong>Async</strong></td><td>RabbitMQ, Kafka, Pub/Sub, Fanouts</td></tr>
<tr><td><strong>Data Patterns</strong></td><td>CQRS, Event Sourcing, Outbox Pattern</td></tr>
<tr><td><strong>Resilience</strong></td><td>Idempotency, Sagas, Circuit Breakers, Retries</td></tr>
<tr><td><strong>Operations</strong></td><td>Distributed Tracing, Service Mesh, mTLS, JWTs</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="the-final-boss-scenario"><a class="header" href="#the-final-boss-scenario"><strong>The Final Boss Scenario</strong></a></h3>
<p>You are the Lead Backend Architect for a massive mobile game.</p>
<p>Today is the launch of the highly anticipated <strong>“Nakroth Cybercore” skin</strong>. You are expecting 500,000 players to log in and attempt to purchase within the first 10 minutes.</p>
<p><strong>The business requirements:</strong></p>
<ol>
<li><strong>Security:</strong> Only authenticated, non-banned users can buy it.</li>
<li><strong>Speed:</strong> The moment the user clicks “Buy,” the UI must respond almost instantly — the app cannot freeze.</li>
<li><strong>Resilience:</strong> If the 3rd-party Payment Gateway (Stripe/Apple Pay) goes down under load, we cannot lose a single order, and we cannot crash our own servers waiting for it.</li>
<li><strong>Consistency:</strong> We absolutely cannot accidentally charge a user twice, even if the network stutters.</li>
<li><strong>Analytics:</strong> The Data team needs a real-time, searchable dashboard showing exactly how much revenue is being generated every second.</li>
</ol>
<hr>
<h3 id="my-architecture-design"><a class="header" href="#my-architecture-design"><strong>My Architecture Design</strong></a></h3>
<h4 id="the-master-blueprint"><a class="header" href="#the-master-blueprint"><strong>The Master Blueprint</strong></a></h4>
<pre class="mermaid">flowchart TB
    Phone["Mobile Phone\n(JWT in Authorization header)"]

    subgraph gateway ["API Gateway"]
        direction TB
        JWTCheck["1. Verify JWT signature"]
        BlacklistCheck["2. Redis Blacklist check\n(O(1) — is user banned?)"]
        URLCheck["3. URL Authorization\n(user_123 can't buy for user_456)"]
        JWTCheck --&gt; BlacklistCheck --&gt; URLCheck
    end

    PurchaseSvc["Purchase Service"]
    PurchaseDB[("PostgreSQL\norders + outbox tables")]
    Kafka[/"Apache Kafka\norder-events topic"/]

    subgraph consumerGroupA ["Consumer Group A"]
        PaymentSvc["Payment Service\n(Circuit Breaker → Stripe)"]
    end

    subgraph consumerGroupB ["Consumer Group B"]
        AnalyticsSvc["Analytics Service\n(CQRS read model)"]
    end

    RabbitMQ[/"RabbitMQ\npayment-results queue"/]
    InventorySvc["Inventory Service\n(idempotency key check)"]
    RedisPubSub[/"Redis Pub/Sub\nuser_123_updates"/]
    WebSocket["WebSocket Servers"]
    AdminDashboard["Admin Dashboard\n(WebSocket + gRPC streaming)"]

    Phone --&gt;|"HTTPS POST /buy"| gateway
    gateway --&gt;|"HTTP forward"| PurchaseSvc
    PurchaseSvc --&gt;|"ACID tx: INSERT orders + outbox"| PurchaseDB
    PurchaseSvc --&gt;|"HTTP 202 Accepted\nPending..."| gateway
    gateway --&gt;|"202 — UI shows Pending"| Phone

    PurchaseDB --&gt;|"Outbox Relay Worker\npublish event"| Kafka

    Kafka --&gt;|"OrderRequested event"| consumerGroupA
    Kafka --&gt;|"OrderRequested event"| consumerGroupB

    PaymentSvc --&gt;|"PaymentSucceeded/Failed"| RabbitMQ
    RabbitMQ --&gt;|"pull message"| InventorySvc
    InventorySvc --&gt;|"unlock skin\n(idempotency: check order_id first)"| InventoryDB[("Inventory DB")]
    InventorySvc --&gt;|"PUBLISH user_123_updates"| RedisPubSub
    RedisPubSub --&gt;|"push notification"| WebSocket
    WebSocket --&gt;|"Purchase Complete!"| Phone

    AnalyticsSvc --&gt;|"update read model"| AnalyticsDB[("Elasticsearch /\nRedis read model")]
    AdminDashboard --&gt;|"WebSocket + gRPC streaming"| gateway
    gateway --&gt;|"stream revenue data"| AnalyticsSvc
</pre>

<h4 id="key-design-decisions"><a class="header" href="#key-design-decisions"><strong>Key Design Decisions</strong></a></h4>
<p><strong>UI Strategy — “Pending” (Not Optimistic)</strong>
This skin costs real money. Optimistic UI is great for liking a tweet, but terrible for financial transactions. The user taps “Buy,” the UI shows “Pending… check back in a moment,” and they jump back into a match. When the purchase completes, a WebSocket push notifies them in real time.</p>
<p><strong>Gateway Authorization — Two Layers</strong></p>
<ol>
<li><strong>JWT validation:</strong> The Gateway verifies the cryptographic signature. No database query needed — mathematically instant.</li>
<li><strong>URL-level authorization:</strong> The Gateway checks that <code>user_123</code> isn’t trying to trigger a purchase on behalf of <code>user_456</code> by inspecting the URL parameters. Malicious requests are blocked before they ever touch the internal network.</li>
</ol>
<p><strong>Entry Point — HTTP, Not Direct-to-Kafka</strong>
The Gateway calls the Purchase Service synchronously via HTTP. The Purchase Service generates <code>Order_999</code>, writes both the order row and an outbox event in a single ACID transaction, and returns <strong>HTTP 202 Accepted</strong> to the Gateway. <em>Then</em> the Outbox Relay Worker safely publishes to Kafka.</p>
<blockquote>
<p>Why not <code>Gateway → Kafka → Purchase Service</code>? Because if the Gateway dumps straight to Kafka, it cannot get the <code>Order_ID</code> back to tell the frontend what to track.</p>
</blockquote>
<p><strong>Kafka as the Event Backbone</strong>
After the HTTP 202 is returned, the Outbox Relay publishes <code>OrderRequested</code> to Kafka. Two independent consumer groups consume this event simultaneously without interfering with each other:</p>
<ul>
<li><strong>Consumer Group A (Payment Service):</strong> Wraps its Stripe call in a Circuit Breaker. If Stripe is struggling, the breaker trips to OPEN and the order falls back to a retry queue — no server crashes, no lost orders.</li>
<li><strong>Consumer Group B (Analytics Service):</strong> Reads the same Kafka event stream to build its CQRS read model independently — no polling the Purchase database needed.</li>
</ul>
<p><strong>Payment → Inventory via RabbitMQ</strong>
Once the Payment Service confirms success, it publishes to a targeted RabbitMQ queue. The Inventory Service pulls this with Manual ACKs — on crash, the message stays in the queue and will be retried. The very first thing the Inventory Service does is check its idempotency table for <code>Order_999</code>. If it has been seen before, it ACKs and skips. If not, it unlocks the skin, saves the idempotency key, and ACKs.</p>
<p><strong>Real-Time Notification — Redis Pub/Sub</strong>
The Inventory Service fires a Redis Pub/Sub message to <code>user_123_updates</code>. All 5 WebSocket Server instances hear it instantly, but only the one holding the TCP connection for <code>user_123</code> pushes the notification to the player’s phone: <em>“Purchase Complete! Nakroth Cybercore is ready to equip.”</em></p>
<p><strong>Analytics Dashboard — gRPC Streaming</strong>
The Lead Admin’s dashboard holds an open WebSocket connection through the Gateway, backed by gRPC streaming to the Analytics Service. The Analytics Service consumes the Kafka event stream and updates an Elasticsearch/Redis read model in real time — revenue numbers tick up flawlessly on screen with no separate polling.</p>
<hr>
<h3 id="the-full-story-launching-nakroth-cybercore"><a class="header" href="#the-full-story-launching-nakroth-cybercore"><strong>The Full Story: Launching Nakroth Cybercore</strong></a></h3>
<pre class="mermaid">sequenceDiagram
    participant Phone as Mobile Phone
    participant GW as API Gateway
    participant PurchaseSvc as Purchase Service
    participant Kafka as Apache Kafka
    participant PaymentSvc as Payment Service
    participant Stripe as Stripe API
    participant RabbitMQ as RabbitMQ
    participant InventorySvc as Inventory Service
    participant Redis as Redis Pub/Sub
    participant WS as WebSocket Server
    participant AnalyticsSvc as Analytics Service

    Note over Phone,GW: Step 1 — Security
    Phone-&gt;&gt;GW: POST /buy (JWT: user_123)
    GW-&gt;&gt;GW: verify JWT signature
    GW-&gt;&gt;GW: O(1) Redis blacklist check
    GW-&gt;&gt;GW: URL auth: user_123 owns this request

    Note over GW,PurchaseSvc: Step 2 — Outbox (Consistency)
    GW-&gt;&gt;PurchaseSvc: HTTP POST /purchase
    PurchaseSvc-&gt;&gt;PurchaseSvc: ACID tx: INSERT orders(PENDING)\n+ INSERT outbox(OrderRequested)
    PurchaseSvc--&gt;&gt;GW: HTTP 202 Accepted
    GW--&gt;&gt;Phone: 202 — UI shows "Pending..."

    Note over PurchaseSvc,Kafka: Step 3 — Relay (Durability)
    PurchaseSvc-&gt;&gt;Kafka: Outbox worker publishes\nOrderRequested event

    Note over Kafka,Stripe: Step 4 — Payment (Fault Tolerance)
    Kafka--&gt;&gt;PaymentSvc: OrderRequested (Consumer Group A)
    PaymentSvc-&gt;&gt;Stripe: charge card\n(wrapped in Circuit Breaker)
    Stripe--&gt;&gt;PaymentSvc: Payment approved
    PaymentSvc-&gt;&gt;RabbitMQ: publish PaymentSucceeded

    Note over RabbitMQ,InventorySvc: Step 5 — Delivery (Idempotency)
    RabbitMQ--&gt;&gt;InventorySvc: PaymentSucceeded (manual ACK)
    InventorySvc-&gt;&gt;InventorySvc: check idempotency key for Order_999
    InventorySvc-&gt;&gt;InventorySvc: unlock Nakroth Cybercore for user_123
    InventorySvc-&gt;&gt;RabbitMQ: manual ACK

    Note over InventorySvc,Phone: Step 6 — Notification (Real-Time)
    InventorySvc-&gt;&gt;Redis: PUBLISH user_123_updates
    Redis--&gt;&gt;WS: push to connected WebSocket
    WS--&gt;&gt;Phone: "Purchase Complete! Nakroth Cybercore is ready."

    Note over Kafka,AnalyticsSvc: Step 7 — Dashboard (CQRS)
    Kafka--&gt;&gt;AnalyticsSvc: OrderRequested (Consumer Group B)
    AnalyticsSvc-&gt;&gt;AnalyticsSvc: update Elasticsearch read model
    Note over AnalyticsSvc: Admin dashboard revenue\nticks up in real time via gRPC streaming
</pre>

<hr>
<h3 id="system-architecture-conquered"><a class="header" href="#system-architecture-conquered"><strong>System Architecture: Conquered</strong></a></h3>
<p>Take a moment to look at what you just built.</p>
<p>You handled <strong>load</strong>, <strong>security</strong>, <strong>dual-write prevention</strong>, <strong>network failures</strong>, <strong>data consistency</strong>, and <strong>real-time observability</strong> — simultaneously, at 500,000 concurrent users, without losing a single order.</p>
<p>You didn’t just string together APIs. You engineered a highly resilient, enterprise-grade distributed system from first principles.</p>
<p><strong>The architecture is yours. What do you want to build next?</strong></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../Notes/Week4-Resilience_and_Distributed_transactions_and_Security/day27-mTLS_and_JWTs.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../Notes/Extra-Error_Handling_and_Observability/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../Notes/Week4-Resilience_and_Distributed_transactions_and_Security/day27-mTLS_and_JWTs.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../Notes/Extra-Error_Handling_and_Observability/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid-eefea253.min.js"></script>
        <script src="../../mermaid-init-e5285e99.js"></script>



    </div>
    </body>
</html>
