<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Deep Intro: TCP, TLS, gRPC, Protobuf - Learn Microservice Communication</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../custom-7319f11c.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-82d34731.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-82aa9b70.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Learn Microservice Communication</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="week-1--synchronous-communication-deep-intro"><a class="header" href="#week-1--synchronous-communication-deep-intro">Week 1 — Synchronous Communication, Deep Intro</a></h1>
<p><a href="../../README.html">Back to top README</a></p>
<h2 id="tldr"><a class="header" href="#tldr">TL;DR</a></h2>
<ul>
<li><strong>What you learn:</strong> how one service calls another and waits for the answer, from raw TCP up to gRPC over HTTP/2.</li>
<li><strong>Tools:</strong> Go <code>net/http</code>, <code>grpc-go</code>, Protobuf, an API gateway.</li>
<li><strong>Mental model:</strong> every sync call adds latency, failure surface, and coupling — make timeouts, deadlines, and retries first-class.</li>
</ul>
<hr>
<h2 id="architecture-at-a-glance"><a class="header" href="#architecture-at-a-glance">Architecture at a glance</a></h2>
<pre class="mermaid">flowchart LR
    Client[Client] --&gt;|HTTPS / JSON| Gateway[API Gateway]
    Gateway --&gt;|HTTP/1.1 + JSON| Order[Order Service]
    Order --&gt;|gRPC over HTTP/2| Inventory[Inventory Service]
    Order --&gt;|gRPC over HTTP/2| Pricing[Pricing Service]
    Inventory --&gt;|SQL| InvDB[(Postgres)]
    Pricing --&gt;|SQL| PriceDB[(Postgres)]
</pre>

<p>Every arrow above is a synchronous, blocking call. The caller’s goroutine sits with an open socket until the callee returns or the deadline fires. That single fact drives every Week 1 lesson.</p>
<hr>
<h2 id="layer-by-layer-view-of-one-call"><a class="header" href="#layer-by-layer-view-of-one-call">Layer-by-layer view of one call</a></h2>
<pre class="mermaid">flowchart TB
    L7["L7 application: HTTP request, gRPC method, JSON or Protobuf body"]
    L65["L6.5 framing: HTTP/2 HEADERS + DATA frames, gRPC length-prefixed message"]
    L6["L6 presentation: TLS 1.3 records, AEAD encryption"]
    L4["L4 transport: TCP segments, sequence numbers, ACKs, retransmits"]
    L3["L3 network: IP packets, routing"]
    L2["L2 link: Ethernet frames, MAC"]
    L7 --&gt; L65 --&gt; L6 --&gt; L4 --&gt; L3 --&gt; L2
</pre>

<p>Each layer adds bytes around your payload. A 200-byte JSON request becomes ~1 KB on the wire after TLS, HTTP/2 framing, IP, and Ethernet headers. That overhead is fixed per call — which is why chatty services with tiny payloads burn CPU and bandwidth disproportionately.</p>
<hr>
<h2 id="protocol--byte-level"><a class="header" href="#protocol--byte-level">Protocol / byte level</a></h2>
<h3 id="tcp-3-way-handshake"><a class="header" href="#tcp-3-way-handshake">TCP 3-way handshake</a></h3>
<pre class="mermaid">sequenceDiagram
    participant C as Client
    participant S as Server
    C-&gt;&gt;S: SYN seq=x
    S-&gt;&gt;C: SYN-ACK seq=y, ack=x+1
    C-&gt;&gt;S: ACK ack=y+1
    Note over C,S: Connection established (1 RTT)
    C-&gt;&gt;S: First application byte
</pre>

<ul>
<li>Connection setup costs <strong>1 RTT</strong> before any HTTP byte moves. Across data centers this can be 30–80 ms wasted per cold connection — which is why HTTP keep-alive and gRPC long-lived connections matter so much.</li>
<li>TCP guarantees in-order, reliable bytes. It does <strong>not</strong> guarantee message boundaries — that is the application’s job.</li>
</ul>
<h3 id="tls-13-handshake-1-rtt"><a class="header" href="#tls-13-handshake-1-rtt">TLS 1.3 handshake (1-RTT)</a></h3>
<pre class="mermaid">sequenceDiagram
    participant C as Client
    participant S as Server
    C-&gt;&gt;S: ClientHello (key share, cipher suites, SNI, ALPN=h2)
    S-&gt;&gt;C: ServerHello, Certificate, Finished (encrypted)
    C-&gt;&gt;S: Finished (encrypted)
    Note over C,S: Both sides derive AEAD keys
    C-&gt;&gt;S: First HTTP/2 frame (encrypted)
</pre>

<ul>
<li>TLS 1.3 collapses the old 2-RTT handshake into 1 RTT. With session resumption it can become 0-RTT (early data).</li>
<li>ALPN negotiates the next protocol inside the handshake — <code>h2</code> for HTTP/2, <code>http/1.1</code> for legacy. This is how a single port 443 serves both gRPC and REST.</li>
<li>After the handshake, every record is <code>header(5B) | encrypted_payload | auth_tag</code>. The application sees a clean byte stream; the kernel and userspace TLS library handle framing.</li>
</ul>
<h3 id="http11-vs-http2-framing"><a class="header" href="#http11-vs-http2-framing">HTTP/1.1 vs HTTP/2 framing</a></h3>
<p>HTTP/1.1 is text and one request per connection at a time (head-of-line blocking unless you open many sockets):</p>
<pre><code class="language-text">GET /orders/42 HTTP/1.1\r\n
Host: order.svc\r\n
Authorization: Bearer ...\r\n
\r\n
</code></pre>
<p>HTTP/2 is binary frames over a single TCP connection, multiplexed by stream ID:</p>
<pre class="mermaid">flowchart LR
    subgraph conn [Single TCP+TLS connection]
      H1["HEADERS frame, stream=1, HPACK-compressed"]
      D1["DATA frame, stream=1, payload"]
      H3["HEADERS frame, stream=3, HPACK-compressed"]
      D3a["DATA frame, stream=3"]
      D3b["DATA frame, stream=3, END_STREAM"]
      W["WINDOW_UPDATE frame, stream=1"]
      S["SETTINGS frame"]
    end
</pre>

<p>Each frame is <code>length(24b) | type(8b) | flags(8b) | R(1b) | streamID(31b) | payload</code>. Streams interleave on the same socket, so one slow response no longer blocks the next request. HPACK keeps a shared header table on both ends so repeated headers compress to a few bytes per request.</p>
<h3 id="grpc-on-top-of-http2"><a class="header" href="#grpc-on-top-of-http2">gRPC on top of HTTP/2</a></h3>
<p>A gRPC call is just an HTTP/2 request with a strict shape:</p>
<pre><code class="language-text">:method = POST
:scheme = https
:path   = /inventory.InventoryService/Reserve
:authority = inventory:50051
content-type = application/grpc+proto
te = trailers
grpc-timeout = 250m
</code></pre>
<p>The body is a stream of length-prefixed messages:</p>
<pre><code class="language-text">| 1 byte: compressed flag | 4 bytes: big-endian length | N bytes: Protobuf payload |
| 0x00                     | 0x00 0x00 0x00 0x12       | &lt;18 bytes of protobuf&gt;    |
</code></pre>
<p>The response ends with <strong>trailers-only</strong> for status:</p>
<pre><code class="language-text">grpc-status: 0
grpc-message: OK
</code></pre>
<p>Non-zero <code>grpc-status</code> (e.g. <code>4</code> DeadlineExceeded, <code>14</code> Unavailable) is how the server signals a typed error without breaking the HTTP/2 contract.</p>
<h3 id="protobuf-wire-format"><a class="header" href="#protobuf-wire-format">Protobuf wire format</a></h3>
<p>Each field on the wire is <code>tag | value</code>, where <code>tag = (field_number &lt;&lt; 3) | wire_type</code>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>wire_type</th><th>meaning</th><th>encoding</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>varint</td><td>int32, int64, bool, enum</td></tr>
<tr><td>1</td><td>64-bit fixed</td><td>fixed64, double</td></tr>
<tr><td>2</td><td>length-delimited</td><td>string, bytes, sub-message, repeated packed</td></tr>
<tr><td>5</td><td>32-bit fixed</td><td>fixed32, float</td></tr>
</tbody>
</table>
</div>
<p>A message like:</p>
<pre><code class="language-proto">message Item { int32 id = 1; string sku = 2; }
</code></pre>
<p>with <code>id=300, sku="ABC"</code> encodes to:</p>
<pre><code class="language-text">08 AC 02       // field 1 (id), varint, value 300
12 03 41 42 43 // field 2 (sku), len=3, "ABC"
</code></pre>
<p>This is why Protobuf is small and fast: integers are variable-length, field names are never on the wire (only numbers), and unknown fields are skipped — giving forward/backward compatibility for free as long as you never reuse a field number.</p>
<hr>
<h2 id="system-internals"><a class="header" href="#system-internals">System internals</a></h2>
<h3 id="go-nethttp-server-loop"><a class="header" href="#go-nethttp-server-loop">Go <code>net/http</code> server loop</a></h3>
<pre class="mermaid">flowchart TB
    Listen["net.Listen on :8080"] --&gt; Accept{"Accept loop"}
    Accept --&gt;|new conn| Spawn["go c.serve()"]
    Spawn --&gt; Read["Read request from conn"]
    Read --&gt; Match["mux.Handler(req)"]
    Match --&gt; Handle["handler.ServeHTTP(w, r)"]
    Handle --&gt; Write["Write response"]
    Write --&gt; KeepAlive{"Keep-Alive?"}
    KeepAlive --&gt;|yes| Read
    KeepAlive --&gt;|no| Close["conn.Close()"]
</pre>

<ul>
<li>One goroutine per connection. With HTTP/2, that goroutine demultiplexes streams into per-stream goroutines — so a single client can have many concurrent in-flight requests on one socket.</li>
<li><code>http.Request.Context()</code> is <strong>canceled</strong> when the client disconnects. Always pass it down to DB calls and outbound HTTP/gRPC calls so work stops when nobody is listening.</li>
</ul>
<h3 id="grpc-go-stream-multiplexing"><a class="header" href="#grpc-go-stream-multiplexing"><code>grpc-go</code> stream multiplexing</a></h3>
<pre class="mermaid">flowchart LR
    Conn["Client conn (HTTP/2)"] --&gt; Trans["transport.http2Client"]
    Trans --&gt;|stream 1| Call1["UnaryCall A"]
    Trans --&gt;|stream 3| Call2["UnaryCall B"]
    Trans --&gt;|stream 5| Call3["ServerStream C"]
    Call1 --&gt; Codec1["proto.Marshal"]
    Call2 --&gt; Codec2["proto.Marshal"]
</pre>

<ul>
<li>A single <code>*grpc.ClientConn</code> is safe for concurrent use and multiplexes thousands of RPCs over one socket.</li>
<li>Server-side, each RPC handler runs in its own goroutine. Backpressure comes from HTTP/2 flow control (<code>WINDOW_UPDATE</code>) plus the OS socket buffer.</li>
</ul>
<h3 id="context-and-deadline-propagation"><a class="header" href="#context-and-deadline-propagation">Context and deadline propagation</a></h3>
<pre class="mermaid">sequenceDiagram
    participant Client
    participant Gateway
    participant Order
    participant Inventory
    Client-&gt;&gt;Gateway: POST /checkout (no deadline)
    Note over Gateway: ctx, _ := context.WithTimeout(req.Context(), 800ms)
    Gateway-&gt;&gt;Order: HTTP, header X-Deadline=800ms remaining
    Note over Order: ctx already has 720ms left
    Order-&gt;&gt;Inventory: gRPC, grpc-timeout=300m
    Inventory--&gt;&gt;Order: OK (150ms)
    Order--&gt;&gt;Gateway: 200 OK
    Gateway--&gt;&gt;Client: 200 OK
</pre>

<ul>
<li>gRPC encodes the remaining deadline in the <code>grpc-timeout</code> header on every hop. Each callee sees a strictly smaller budget than its caller — this is what stops runaway request trees.</li>
<li>For HTTP, deadlines are <strong>not</strong> standardized; you propagate them yourself (e.g. <code>X-Request-Deadline</code> or just per-hop timeouts).</li>
</ul>
<hr>
<h2 id="mental-models"><a class="header" href="#mental-models">Mental models</a></h2>
<h3 id="tail-latency-amplification"><a class="header" href="#tail-latency-amplification">Tail latency amplification</a></h3>
<p>If one downstream call has p99 = 100 ms and your handler fans out to <strong>N</strong> independent calls in parallel and waits for all, the response tail is roughly <code>1 - (1 - 0.01)^N</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>N parallel calls</th><th>Probability at least one is in p99 tail</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>1%</td></tr>
<tr><td>5</td><td>~5%</td></tr>
<tr><td>20</td><td>~18%</td></tr>
<tr><td>100</td><td>~63%</td></tr>
</tbody>
</table>
</div>
<p>The fix: hedged requests, tighter per-call timeouts, fewer fan-outs, or async/event-driven where possible.</p>
<h3 id="coupling-axes"><a class="header" href="#coupling-axes">Coupling axes</a></h3>
<pre class="mermaid">quadrantChart
    title Coupling in synchronous designs
    x-axis "Loose temporal" --&gt; "Tight temporal"
    y-axis "Loose contract" --&gt; "Tight contract"
    quadrant-1 "gRPC sync"
    quadrant-2 "REST sync"
    quadrant-3 "Event bus, weak schema"
    quadrant-4 "Event bus, schema registry"
    "REST + JSON": [0.7, 0.4]
    "gRPC + Protobuf": [0.85, 0.85]
    "Kafka + Avro": [0.2, 0.85]
    "Webhook fanout": [0.4, 0.3]
</pre>

<p>Sync calls force you up and to the right: caller and callee must be alive at the same time, and they must agree on the schema right now.</p>
<h3 id="timeouts-retries-idempotency--a-triangle"><a class="header" href="#timeouts-retries-idempotency--a-triangle">Timeouts, retries, idempotency — a triangle</a></h3>
<ul>
<li><strong>No timeout</strong> = your service hangs when the callee hangs.</li>
<li><strong>Timeout + retry without idempotency</strong> = duplicate side effects on the callee.</li>
<li><strong>Idempotency keys + bounded retries + circuit breaker</strong> = the safe combination. (Circuit breakers are Week 4.)</li>
</ul>
<hr>
<h2 id="failure-modes"><a class="header" href="#failure-modes">Failure modes</a></h2>
<ul>
<li><strong>Connection refused / TCP RST</strong> — callee process down → retry with backoff, then fail fast.</li>
<li><strong>TLS handshake error</strong> — expired cert, wrong SNI, ALPN mismatch → alert ops, do not retry blindly.</li>
<li><strong>HTTP 502 / 503 / 504 from gateway</strong> — upstream timeout or restart → retry idempotent calls only.</li>
<li><strong>gRPC <code>UNAVAILABLE</code> (14)</strong> — transient, safe to retry; <code>DEADLINE_EXCEEDED</code> (4) — your budget ran out, do not retry on the same path.</li>
<li><strong>Slow callee, no timeout</strong> — your goroutines and sockets pile up → file descriptor exhaustion, then total outage. The classic cascading failure.</li>
</ul>
<hr>
<h2 id="day-by-day-links"><a class="header" href="#day-by-day-links">Day-by-day links</a></h2>
<ul>
<li><a href="day1-microservices_paradigm.html">Day 1 — The Microservices Paradigm &amp; The 8 Fallacies</a></li>
<li><a href="day2-sync_vs_async.html">Day 2 — Sync vs. Async trade-offs</a></li>
<li><a href="day3-RESTful.html">Day 3 — RESTful HTTP</a></li>
<li><a href="day4-RPC_and_gRPC.html">Day 4 — RPC &amp; gRPC: why binary over HTTP/2</a></li>
<li><a href="day5-implementing_gRPC.html">Day 5 — Implementing gRPC in Go</a></li>
<li><a href="day6-api_gateway.html">Day 6 — API Gateways</a></li>
<li><a href="day7-consolidation_project.html">Day 7 — Project: Gateway → Order → Inventory</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../Notes/Week1-Fundamentals_and_Synchronous_communication/day1-microservices_paradigm.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../Notes/Week1-Fundamentals_and_Synchronous_communication/day1-microservices_paradigm.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid-eefea253.min.js"></script>
        <script src="../../mermaid-init-e5285e99.js"></script>



    </div>
    </body>
</html>
